{
  "name": "asset-management",
  "version": "1.0.0",
  "description": "Asset Management System",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "mysql2": "^3.6.5",
    "express-session": "^1.17.3",
    "bcrypt": "^5.1.1"
  }
}